%2Fproject%2Fndcn1484%2Fr-week-2%2FBase%20R%20week2%20day4%2F4-oop_kevin.qmd="E51169D8"
%2Fproject%2Fndcn1484%2Fr-week-2%2FBase%20R%20week2%20day4%2FAS%20template.Rmd="E1DB44C7"
%2Fproject%2Fndcn1484%2Fr-week-2%2Fggplot2%2F5-ggplot2_kevin.html="5CB1EC03"
%2Fproject%2Fndcn1484%2Fr-week-2%2Fggplot2%2F5-ggplot2_kevin.qmd="14409DF9"
%2Fproject%2Fndcn1484%2Fr-week-2%2Fggplot2%2F5-ggplot2_kevin.rmarkdown="BF7219C3"
%2Fproject%2Fndcn1484%2Fr-week-2%2Fggplot2%2FAS%20template.qmd="C8A221C6"
%2Fproject%2Fndcn1484%2Fr-week-2%2Fggplot2%2FAmena%20test.qmd="22B455C4"
%2Fproject%2Fndcn1484%2Fr-week-2%2Fggplot2%2Fquart%20test.qmd="22783D73"
%2Fproject%2Fndcn1484%2Fr-week-2%2Fggplot2%2Ftemplate.qmd="B6406499"
%2Fproject%2Fndcn1484%2Fr-week-2%2Fggplot2%2Ftest.qmd="6F1672B2"
%2Fproject%2Fndcn1484%2Fr-week-2%2Fggplot2%2Ftest.tex="72F29EFF"
